NEXT_PUBLIC_SUPABASE_URL=https://lwvtpaviuvivixihylky.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dnRwYXZpdXZpdml4aWh5bGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTAxMDQsImV4cCI6MjA4NDgyNjEwNH0.oDCrbZGqW7e3xS7-CYS_OPaKgb-2XBDczGyjgM0O3X8
RESEND_API_KEY=re_KSH7t1F6_L9YpUyVM79eX42XMZpp7D6Lp